{
  "name": "shushtar",
  "version": "0.0.1",
  "description": "Dashboard for LND and Loop",
  "repository": "https://github.com/lightninglabs/shushtar",
  "private": true,
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "test:ci": "cross-env CI=true yarn test --coverage",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .ts,.tsx --ignore-path .eslintignore .",
    "tsc": "tsc --noEmit",
    "protos": "./scripts/build-protos.sh",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "@emotion/core": "10.0.28",
    "@emotion/styled": "10.0.27",
    "@improbable-eng/grpc-web": "0.12.0",
    "@types/big.js": "4.0.5",
    "@types/file-saver": "2.0.1",
    "@types/react-virtualized": "^9.21.9",
    "big.js": "5.2.2",
    "debug": "4.1.1",
    "emotion-theming": "10.0.27",
    "file-saver": "2.0.2",
    "http-proxy-middleware": "1.0.4",
    "i18next": "19.4.4",
    "i18next-browser-languagedetector": "4.1.1",
    "lodash": "4.17.15",
    "lottie-web": "5.6.8",
    "mobx": "5.15.4",
    "mobx-react-lite": "2.0.6",
    "mobx-react-router": "4.1.0",
    "mobx-utils": "5.5.7",
    "rc-tooltip": "4.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "11.4.0",
    "react-router": "5.2.0",
    "react-scripts": "3.4.1",
    "react-toastify": "6.0.5",
    "react-virtualized": "^9.21.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-docs": "5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/preset-create-react-app": "^3.1.2",
    "@storybook/react": "^5.3.19",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.4",
    "@testing-library/user-event": "^10.1.0",
    "@types/debug": "4.1.5",
    "@types/google-protobuf": "3.7.2",
    "@types/history": "4.7.6",
    "@types/jest": "^25.2.1",
    "@types/lodash": "4.14.155",
    "@types/node": "^13.13.5",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/react-router": "5.1.7",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "bootstrap": "4.4.1",
    "cross-env": "7.0.2",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-react": "7.19.0",
    "google-protobuf": "3.11.4",
    "jest-canvas-mock": "2.2.0",
    "jest-environment-jsdom-sixteen": "1.0.3",
    "node-sass": "4.14.1",
    "prettier": "2.0.5",
    "ts-protoc-gen": "0.12.0",
    "typescript": "~3.8.3"
  },
  "eslintConfig": {
    "extends": "react-app",
    "ignorePatterns": [
      "src/types/generated/**/*.js"
    ]
  },
  "jest": {
    "globalSetup": "./src/setupTestsGlobal.ts",
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts",
      "!src/__(stories|mocks)__/**/*.{ts,tsx}",
      "!src/types/**/*.{js,ts}",
      "!src/i18n/**/*.{js,ts}",
      "!src/util/tests/**/*.{ts,tsx}",
      "!src/setupProxy.js",
      "!src/index.tsx"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
